{
  "name": "mcid",
  "version": "3.0.1",
  "description": "The MC-ID project",
  "author": "Tonantzintla",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tonantzintla/MC-ID"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "scripts": {
    "release": "changelogen --release"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@types/node": "^24.10.1",
    "changelogen": "^0.6.2",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1"
  }
}
